<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mayank's Personal Website</title>
</head>

<body>

  <table cellspacing ="20">
    <tr>
      <td><img src="Mayank.jpg" alt="Mayank's Image" width="200" height="190"></td>
      <td>
        <h1>Mayank Kumar Tiwari</h1>
        <p><em>Pursuing <strong>B.Tech(C.S.E.)</strong> from <a href="https://sageuniversity.in/"> SAGE University,Indore</a></em></p>
        <p>I am a student of Bachelor of Technology(C.S.E.). I love playing Cricket and Volleyball.</p>
      </td>
    </tr>
  </table>



  <hr>
  <h2>Education Qualifications</h2>
  <ul>
    <li>
      <h3>Sage University :- B.tech(C.S.E.)</h3>
    </li>
    <li>
      <h3>Deoria Senior Secondary School :- 12th</h3>
    </li>
    <li>
      <h3>Deoria Senior Secondary School :- 10th</h3>
    </li>
  </ul>

  <hr>

  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Work Experience</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Smart India Hackathon</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>Microsoft</td>
        <td>2010-2020</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>Web Development</td>
      <td>❤❤❤❤❤ </td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>❤❤❤❤</td>
    </tr>
  </table>



  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
